<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="이름: 서동길"
            android:id="@+id/send_name"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dip" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="학번: 20152492"
            android:id="@+id/send_number"
            android:layout_below="@+id/send_name"
            android:layout_alignLeft="@+id/send_name"
            android:layout_alignStart="@+id/send_name" />

        <ImageView
            android:layout_width="32dip"
            android:layout_height="32dip"
            android:id="@+id/checkMark"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_check"
            android:layout_marginRight="10dip" />
    </RelativeLayout>
</RelativeLayout>